<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="ING_03" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-zv-oK2">
                                <rect key="frame" x="0.0" y="117" width="375" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="QQC-12-xmt"/>
                                    <constraint firstAttribute="width" constant="375" id="l0E-v6-Tgd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Ramsserio©   v 1.0  - All rights reserved - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-Zv-yFz">
                                <rect key="frame" x="61" y="648" width="252.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252.5" id="hFp-dd-OPt"/>
                                    <constraint firstAttribute="height" constant="12" id="k3C-Fr-fdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92546403408050537" green="0.96544992923736572" blue="0.89411383867263794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dSO-zv-oK2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6XS-F9-SaF"/>
                            <constraint firstItem="stQ-Zv-yFz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AG9-lT-x9h"/>
                            <constraint firstItem="dSO-zv-oK2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="COG-Uq-gXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stQ-Zv-yFz" secondAttribute="bottom" constant="7" id="X9p-7R-3ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ING_03" width="800" height="600"/>
    </resources>
</document>
